<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FFFFFF</string>
  </property>
  <property name="locale">
   <locale language="Korean" country="SouthKorea"/>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>1281</width>
     <height>402</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>400</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>400</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {background-color: #FDDE45;border-style: outset; border-width: 2px; border-radius: 10px;border-color: beige;min-width: 5em;padding: 5px; }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>bumblebee.jpg</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="table_label">
      <property name="font">
       <font>
        <pointsize>48</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {background-color: #FDDE45;border-style: outset; border-width: 2px; border-radius: 10px;border-color: beige;min-width: 5em;padding: 5px; }</string>
      </property>
      <property name="text">
       <string>Get to the Table</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>400</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>270</width>
        <height>400</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>270</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Mono</family>
        <pointsize>45</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {background-color: #FDDE45;border-style: outset; border-width: 2px; border-radius: 10px;border-color: beige;min-width: 5em;padding: 5px; }</string>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>btn_return()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1176</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>988</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_return()</slot>
 </slots>
</ui>
