WOUTOFF`0x01:512/512/512/512/512/512/512/512/512/512/512/512/512/512/512/512`GPO ALL OFF
WOUTON`0x01:256/256/256/256/256/256/256/256/256/256/256/256/256/256/256/256`GPO ALL ON
WOUT1`0x01:GPOVALUE`ON-256-OFF-512
WOUT2`0x02:GPOVALUE`GPO상태값2
WOUT3`0x03:GPOVALUE`GPO상태값3
WOUT4`0x04:GPOVALUE`GPO상태값4
WOUT5`0x05:GPOVALUE`GPO상태값5
WOUT6`0x06:GPOVALUE`GPO상태값6
WOUT7`0x07:GPOVALUE`GPO상태값7
WOUT8`0x08:GPOVALUE`GPO상태값8
WOUT9`0x09:GPOVALUE`GPO상태값9
WOUT10`0x0A:GPOVALUE`GPO상태값10
WOUT11`0x0B:GPOVALUE`GPO상태값11
WOUT12`0x0C:GPOVALUE`GPO상태값12
WOUT13`0x0D:GPOVALUE`GPO상태값13
WOUT14`0x0E:GPOVALUE`GPO상태값14
WOUT15`0x0F:GPOVALUE`GPO상태값15
WOUT16`0x10:GPOVALUE`GPO상태값16
0xC0:10`I_16:1,I_15:1,I_14:1,I_13:1,I_12:1,I_11:1,I_10:1,I_09:1,I_08:1,I_07:1,I_06:1,I_05:1,I_04:1,I_03:1,I_02:1,I_01:1`GPI
0x70:10`O_16:1,O_15:1,O_14:1,O_13:1,O_12:1,O_11:1,O_10:1,O_09:1,O_08:1,O_07:1,O_06:1,O_05:1,O_04:1,O_03:1,O_02:1,O_01:1`GPO