WSETUP`0x053D:6,0x0033:0x2211`전송률 11.52k 로 수정후 파라미터 저장.
WINIT`0x3:1,0x5:1,0x191:3,0x192:0x41,0x193:0x42,0x194:0x140,0x405:131,0x600A:0x20,0x6017:0x32,0x441:1`초기화 및 POT(147),NOT설정
WLIMIT`0x6000:1,0x6006:POT_H/POT_L/NOT_H/NOT_L/10/50`POT와NOT및 긴급정지시간(10)으로 설정 
WLIMIT_OFF`0x6000:0`POT NOT 해제
WOFF`0x405:3`서버모드오프 (발열감소)
WMOVE`0x6200:MODE/POS_H/POS_L/SPD/ACC/DECC/0/0x10`주행명령어 mode : 1일때 절대위치, 65일때 상대위치
WSTOP`0x6002:0x40`정지명령어
WALM_C`0x0033:0x1111`알람클리어
WZERO`0x600B:0/0,0x6002:0x21`현재 위치가 0이 되도록 수동설정
WLOC`0x600B:POS_H/POS_L,0x6002:0x21`현재 위치값을 POS 파라미터로 임의설정
0x0B03:1000`ALM_CD:16,NA1:27,ST_CMD_FINISH:1,ST_HOME_FINISH:1,ST_FAULTY:1,ST_ENABLE:1,ST_RUNNING:1,CUR_SPD_RAW:16,CUR_TORQUE:16,CUR_CURRENT:16,CUR_SPD:16,BUS_VOLTAGE:16,BUS_TEMP:16,OVER_LOAD:16`1000
0x602A:1000`CMD_POS:32,CUR_POS:32,DI_NOT:11,DI_POT:1,DI_HOME:1,DI_ESTOP:1,DI_02:1,DI_01:1,DO_02:15,DO_01:1`1000
