WSETUP2`0x147:0x26,0x149:0x25,0x14F:0x23,0x151:0x24,7:0,0xF10:0x0177,0xF11:0x0179,0xF12:0x6203,0xF13:0x1003,0xF14:0x2203,0xF15:0x602A,0xF16:0x602B,0xF17:0x602C,0xF18:0x602D,0xF19:0x1047,0x1801:0x2211`모니터링 데이터 매핑셋업 (모터정방향)
WSETUP1`0x147:0x25,0x149:0x26,0x14F:0x24,0x151:0x23,7:1,0xF10:0x0177,0xF11:0x0179,0xF12:0x6203,0xF13:0x1003,0xF14:0x2203,0xF15:0x602A,0xF16:0x602B,0xF17:0x602C,0xF18:0x602D,0xF19:0x1047,0x1801:0x2211`모니터링 데이터 매핑셋업 (모터역방향)
WSETUPJ`0x147:0x25,0x149:0x26,0x14B:0x23,0x14D:0x24,0x14F:0x21,0x151:0x22,7:1,0xF10:0x0177,0xF11:0x0179,0xF12:0x6203,0xF13:0x1003,0xF14:0x2203,0xF15:0x602A,0xF16:0x602B,0xF17:0x602C,0xF18:0x602D,0xF19:0x1047,0x6027:300,0x1801:0x2211`분기기용 세팅.
WINIT`0x43F:1000,0xF10:0x0177,0xF11:0x0179,0xF12:0x6203,0xF13:0x1003,0xF14:0x2203,0xF15:0x602A,0xF16:0x602B,0xF17:0x602C,0xF18:0x602D,0xF19:0x1047,0x1801:0x1111,0x6002:0x40,0x145:0x88,0x147:0x26,0x149:0x25,0x14B:0x22,0x14D:0x27,0x1AB:1`초기화(WSETUP) 및 NOT(147),POT(149)설정, 긴급정지설정(14B),HOME설정(14D),DI6 JOG CW(14F == 0x23),DI7 JOG CCW(151 == 0x24), 0x1ab : auto tune (1이 on)
WINITREVERSE`0x43F:1000,0xF10:0x0177,0xF11:0x0179,0xF12:0x6203,0xF13:0x1003,0xF14:0x2203,0xF15:0x602A,0xF16:0x602B,0xF17:0x602C,0xF18:0x602D,0xF19:0x1047,0x1801:0x1111,0x6002:0x40,0x145:0x88,0x147:0x25,0x149:0x26,0x14B:0x22,0x14D:0x27,0x1AB:1`초기화(WSETUP) 및 NOT(147),POT(149)설정, 긴급정지설정(14B),HOME설정(14D),DI6 JOG CW(14F == 0x23),DI7 JOG CCW(151 == 0x24), 0x1ab : auto tune (1이 on)
WLIMIT`0x6000:2,0x6006:POT_H/POT_L/NOT_H/NOT_L/10/50`POT와NOT및 긴
급정지시간(10)으로 설정 
WLIMIT_OFF`0x6000:0`POT NOT 해제
WOFF`0x145:0x8`서버모드오프 (발열감소)
WMOVE`0x6200:MODE/POS_H/POS_L/SPD/ACC/DECC/0/0x10`주행명령어 mode : 1일때 절대위치, 65일때 상대위치
WSTOP_OLD`0x6002:0x40`정지명령어
WSTOP`0x6017:DECC,0x6002:0x40`정지명령어 (감속  지정)
WALM_C`0x1801:0x1111`알람클리어
WZERO`0x6002:0x40,0x600B:0/0,0x6002:0x21`정지명령어+현재 위치가 0이 되도록 수동설정
WLOC`0x600B:POS_H/POS_L,0x6002:0x21`현재 위치값을 POS 파라미터로 임의설정
WSPD`0x6203:SPD/ACC/DECC/0/0x10`주행명령어 mode : 1일때 절대위치, 65일때 상대위치
WCW`7:0
WCCW`7:1
WFACTORY`0x1801:0x2233
0x0F00:1000`BUS_VOLTAGE:16,DI_NA:9,DI_07:1,DI_06:1,DI_HOME:1,DI_ESTOP:1,DI_POT:1,DI_NOT:1,DI_01:1,CMD_SPD:16,ST_NA:9,ST_HOME_FINISH:1,ST_PATH_FINISH:1,ST_CMD_FINISH:1,ST_03:1,ST_RUNNING:1,ST_ENABLE:1,ST_FAULTY:1,ALM_CD:16,CMD_POS:32,CUR_POS:32,CUR_SPD:16`1000
#0x0145:1000`SI1:16,NA1:16,SI2:16,NA2:16,SI3:16,NA3:16,SI4:16,NA4:16,SI5:16,NA5:16,SI6:16,NA6:16,SI7:16
#0x7:1000`CW:16
