WINIT`0x405:0x83,0x407:0x25,0x409:0x26,0x441:1`초기화 및 POT(147),NOT설정
WLIMIT`0x6000:1,0x6006:POT_H/POT_L/NOT_H/NOT_L/10/50`POT와NOT및 긴급정지시간(10)으로 설정 
WLIMIT_OFF`0x6000:0`POT NOT 해제
WOFF`0x405:3`서버모드오프 (발열감소)
WMOVE`0x6200:MODE/POS_H/POS_L/SPD/ACC/DECC/0/0x10`주행명령어
WSTOP`0x6002:0x40`정지명령어
WALM_C`0x0033:0x1111`알람클리어
WZERO`0x600B:0/0,0x6002:0x21`현재 위치가 0이 되도록 수동설정
WLOC`0x600B:POS_H/POS_L,0x6002:0x21`현재 위치값을 POS 파라미터로 임의설정
0x0B03:1000`ALM_CD:16,NA:16,AT_SPEED:11,ST_CMD_FINISH:1,ST_HOME_FINISH:1,ST_FAULTY:1,ST_RUNNING:1,ST_ENABLE:1,CUR_SPD_RAW:16,CUR_TORQUE:16,CUR_CURRENT:16,CUR_SPD:16,BUS_VOLTAGE:16,BUS_TEMP:16,OVER_LOAD:16,REGEN_RATIO:16,DI_06:11,DI_05:1,DI_04:1,DI_03:1,DI_02:1,DI_01:1,DO_02:15,DO_01:1,CMD_POS_RAW:32,CMD_PULSE_SUM:32,DEV_RAW:32,CMD_POS:32,MOT_POS:32,DEV_ENC:32,POS_ROTATATION:32
#0x0405:1000`SI_ESTOP:16,SI_NA1:16,SI_HOME:16,SI_NA2:16,SI_POT:16,SI_NA3:16,SI_NOT:16`1000
#0xD:1000`CW:16
0xD:100000000`IS_CCW:16
