WSETUP_1`0x0033:0x2222`공장도 초기화
WSETUP_2`0x0033:0x6666`SW RESET
WSETUP_3`0x0003:0,0x0005:1,0x0033:0x2211`SW RESET
WSETUP2`0xD:1,0x0033:0x2211`회전역방향 셋업
WSETUP1`0xD:0,0x0033:0x2211`회전정방향 셋업
WJOG_1`0x0033:0x4001`정방향 조그
WJOG_2`0x0033:0x4002`역방향 조그
WSETUP`0xD:0,0x0007:0x46,0x0009:250,0x0003:0,0x0005:1,0x053D:6,0x0033:0x2211`회전정방향,포지셔닝모드+자동게인모드+전송률 11.52k 로 수정후 파라미터 저장. (껐다켜줘야 적용됨)
WBAUD`0x053D:6`전송률 11.52k 로 수정후 파라미터 저장.
WSAVE`0x0033:0x2211`파라미터 저장.
WINIT3`0x405:0x83`Servo On
WTEST1`0x6002:0x20`Path 0
WINIT`0x0509:0,7:70,9:1000,0x6002:0x40,0x43F:1000,0x441:1,0x401:0x83,0x405:0x22,0x407:0,0x409:0x25,0x40B:0x26,0x33:0x1111`0x6002:0x40 (일단정지), 서보Enable(405)+위치결정완료 범위(43F)+POT(409:25)+NOT(40B:26)+JOG_CW(401:23)+JOG_CCW(403:24)+서버강성도설정(기본값70이지만 60으로 낮춤) 알람초기화(33,1111)
WINITREVERSE`0x0509:0,7:70,9:1000,0x43F:1000,0x441:1,0x401:0x83,0x405:0x22,0x407:0,0x409:0x26,0x40B:0x25,0x33:0x1111`WINIT와 동일하지만 POT와 NOT가 뒤집어짐.
WE_ON`0x405:0,0x409:0x22,0x40B:0`POT 를 ESTOP 으로 지정.
WE_OFF`0x405:0,0x409:0,0x40B:0`POT NOT ESTOP 모두 GPI 로.
WP_ON`0x409:0x25,0x40B:0x0`P 정방향에 반응
WPN_OFF`0x409:0x0,0x40B:0x0` PN 모두 OFF
WPN_ON`0x409:0x25,0x40B:0x26` 정방향으로 센서 ON
WNP_ON`0x409:0x26,0x40B:0x25`   정역 뒤집어서 센서 ON
WESTOP_ON`0x409:0x26,0x40B:0x25,0x405:0x22` ESTOP 활성화
WESTOP_OFF`0x409:0x26,0x40B:0x25,0x405:0x0` ESTOP 비활성화
WLIMIT`0x6000:2,0x6006:POT_H/POT_L/NOT_H/NOT_L/10/50`SW POT와NOT및 긴급정지시간(10)으로 설정 
WLIMIT_OFF`0x6000:0`SW POT NOT 해제
WOFF`0x405:3`서버모드오프 (발열감소)
WMOVE`0x6200:MODE/POS_H/POS_L/SPD/ACC/DECC/0/0x10`주행명령어 mode : 1일때 절대위치, 65일때 상대위치
WSPD`0x6203:SPD/ACC/DECC/0/0x10`주행명령어
WSTOP_OLD`0x6002:0x40`정지명령어
WSTOP`0x6017:DECC,0x6002:0x40`정지명령어 (감속지정)
WTORQUE`0x1B:TQL`모터별 토크 리밋 지정
WGAIN`0x7:GAIN,0x0033:0x2211`모터별 게인 
WRATIO`0x9:RATIO,0x0033:0x2211`모터별 관성비 지정
WALM_C`0x0033:0x1111`알람클리어
WZERO`0x6002:0x40,0x600B:0/0,0x6002:0x21`정지명령어+현재 위치가 0이 되도록 수동설정
WLOC`0x600B:POS_H/POS_L,0x6002:0x21`현재 위치값을 POS 파라미터로 임의설정
0x602A:1000`CMD_POS:32,CUR_POS:32,DI_NOT:11,DI_POT:1,DI_HOME:1,DI_ESTOP:1,DI_02:1,DI_01:1,DO_02:15,DO_01:1`1000
0x0B03:1000`ALM_CD:16,NA1:27,ST_CMD_FINISH:1,ST_HOME_FINISH:1,ST_FAULTY:1,ST_ENABLE:1,ST_RUNNING:1,CUR_SPD_RAW:16,CUR_TORQUE:16,CUR_CURRENT:16,CUR_SPD:16,BUS_VOLTAGE:16,BUS_TEMP:16,NA7:48,OVER_LOAD:16,RGEN_LOAD:16,STATUS_DI:16,STATUS_DO:16`1000
0x0405:100000000`SI_ESTOP:16,NA1:16,SI_HOME:16,NA2:16,SI_POT:16,NA3:16,SI_NOT:16`1000
0x7:100000000`AUTO_GAIN:16,NA1:16,INERTIA_RATIO:16`1000
0x1B:100000000`TOQ_LIMIT:16`1000
